#APP_NAME=YOUR_APP_NAME
APP_NAME=flutter_test

APP_CODE_PATH_HOST=./src
APP_CODE_PATH_CONTAINER=/usr/local/workspace
APP_CODE_CONTAINER_FLAG=:cached
DATA_PATH_HOST=~/.fluttertest/data
SDK_BASE_DIR=/usr/local

TIMEZONE=Asia/Tokyo

UBUNTU_VERSION=20.04
WEB_SERVER_PORT=8888
